import 'lang_keys.dart';

const Map<String, String> ar = {
  LangKeys.signIn: 'تسجيل الدخول',
  LangKeys.signUp: 'إنشاء حساب',
  LangKeys.language: 'اللغة',
  LangKeys.email: 'البريد الالكتروني',
  LangKeys.enterEmail: 'يرجى ادخال البريد الالكتروني',
  LangKeys.emailNotValid: 'يرجى ادخال بريد الكتروني صحيح',
  LangKeys.password: 'كلمة المرور',
  LangKeys.enterPassword: 'يرجى ادخال كلمة المرور',
  LangKeys.forgotPassword: 'هل نسيت كلمة المرور؟',
  LangKeys.doNotHaveAnAccount: 'هل لديك حساب؟',
  LangKeys.fullName: 'الاسم الكامل',
  LangKeys.enterFullName: 'يرجى ادخال الاسم الكامل',
  LangKeys.notInternetConnection: 'يرجى التحقق من الاتصال بالشبكه',
  LangKeys.error: 'خطأ',
  LangKeys.success: 'نجاح',
  LangKeys.mobileNumberInvalid: 'يرجى ادخال رقم جوال معتمد',
  LangKeys.home: 'الرئيسية',
  LangKeys.newPassword: 'كلمة المرور جديدة',
  LangKeys.enterNewPassword: 'يرجى ادخال كلمة المرور الجديدة',
  LangKeys.confirmNewPassword: 'تاكيد كلمة المرور الجديدة',
  LangKeys.confirmPassword: 'تاكيد كلمة المرور',
  LangKeys.enterConfirmPassword: 'ادخل كلمة المرور',
  LangKeys.enterConfirmNewPassword: 'يرجى ادخال تاكيد كلمة المرور الجديدة',
  LangKeys.profile: 'حسابي',
  LangKeys.contactUs: 'تواصل معنا',
  LangKeys.save: 'حفظ',
  LangKeys.cancel: 'الغاء',
  LangKeys.delete: 'حذف',
  LangKeys.deleteAccount: 'حذف الحساب',
  LangKeys.send: 'ارسال',
  LangKeys.reSend: 'إعادة إرسال',
  LangKeys.confirm: 'تأكيد',
  LangKeys.ok: 'موافق',
  LangKeys.anErrorFetchingData: 'يوجد خطأ في البيانات',
  LangKeys.logOut: 'تسجيل الخروج',
  LangKeys.sureLoggedOut: 'هل انت متأكد من تسجيل الخروج؟',
  LangKeys.noData: 'لا يوجد بيانات',
  LangKeys.enterCompleteVerificationCode: 'ادخل رمز التعريف الكامل',
  LangKeys.noNotifications: 'لا توجد اي إشعارات في الوقت الحالي',
  LangKeys.deactivate: 'حذف',
  LangKeys.accountDeactivateMsg: 'هل انت متأكد من حذف الحساب؟',
  LangKeys.continueAsGuest: 'تصفح التطبيق كزائر',
  LangKeys.phoneNumber: 'رقم الجوال',
  LangKeys.verify: 'تحقق',
  LangKeys.notifications: 'الاشعارات',
  LangKeys.changePassword: 'تغيير كلمة المرور',
  LangKeys.currentPassword: 'كلمة المرور السابقة',
  LangKeys.enterCurrentPassword: 'يرجى ادخل كلمة المرور السابقة',
  LangKeys.privacyPolicy: 'سياسة الخصوصية',
  LangKeys.termsAndConditions: 'الشروط والاحكام',
  LangKeys.city: 'المدينة',
  LangKeys.noResultsFound: 'لا يوجد نتائج',
  LangKeys.price: 'السعر',
  LangKeys.deleteMg: 'هل انت متأكد من عملية الحذف ؟',
  LangKeys.thankRegistering: 'شكرا لتسجيل حسابك الجديد',
  LangKeys.pleaseLoginProcess:
      'يرجى تسجيل الدخول لتكون قادرًا على إكمال العملية',
  LangKeys.passwordNotMatch: 'كلمة المرور غير مطابقة مع تأكيد كلمة المرور',
  /*===========new keys=============*/
  LangKeys.country: 'الدولة',
  LangKeys.selectedCountry: 'اختر الدولة',
  LangKeys.selectedCity: 'اختر المدينة',
  LangKeys.enterMobileNumber: 'ادخل رقم الجوال',
  LangKeys.enterMobileNumberCorrectly: 'ادخل رقم الجوال بشكل الصحيح',
  LangKeys.messageContent: 'محتوى الرسالة',
  LangKeys.writeMessage: 'اكتب رسالتك',
  LangKeys.favorite: 'المفضلة',
  LangKeys.continueText: 'استمر',
  LangKeys.next: 'التالي',
  LangKeys.skip: 'تخطى',
  LangKeys.search: 'البحث',
  LangKeys.personalInformation: 'المعلومات الشخصية',
  LangKeys.personalInformationMsg:
      'بإمكانك تحديث بياناتك الشخصية من خلال الحقول التالية',

  //==================================//
  LangKeys.toContinueLogIn: 'للمتابعة قم بتسجيل الدخول',
  LangKeys.pleaseFillOutTheFieldsToCreateTheAccount:
      'يرجى ملئ الحقول لإنشاء الحساب',
  LangKeys.iAgree: 'أوافق على شروط الخدمة وسياسة الاستخدام',
  LangKeys.checkConfirmationCode: 'التحقق من رمز التأكيد',
  LangKeys.forgotPasswordMsg: 'سوف نرسل لك رمز التأكيد على البريد الالكتروني',
  LangKeys.sendCode: 'أرسل الرمز',
  LangKeys.verificationCodeMsg:
      'تفقد الرسائل أرسلنا لك رمز التحقق على البريد الالكتروني',
  LangKeys.didNotReceiveCode: 'لم أتلقى رمز؟',
  LangKeys.minimum: 'الحد الأدنى',
  LangKeys.maximum: 'الحد الأقصى',
  LangKeys.settings: 'الاعدادات',
  LangKeys.aboutUs: 'معلومات عنا',
  LangKeys.shareApp: 'مشاركة التطبيق',
  LangKeys.gender: 'الجنس',
  LangKeys.chooseGender: 'اختر الجنس',
  LangKeys.male: 'ذكر',
  LangKeys.female: 'انثى',
  LangKeys.dob: 'مواليد',
  LangKeys.selectedDate: 'اختر التاريخ',
  LangKeys.searchHere: 'ابحث هنا...',
  LangKeys.viewAll: 'عرض الكل',
  LangKeys.languages: 'اللغات',
  LangKeys.message: 'الرسالة',
  LangKeys.latestNotifications: 'آخر الإشعارات',
  LangKeys.year: 'سنة',
  LangKeys.chooseLanguages: 'اختر اللغات',
  LangKeys.all: 'الكل',
  LangKeys.subscription: 'الاشتراك',
  LangKeys.advancedSearch: 'بحث متقدم',
  LangKeys.changeLanguage: 'تغيير اللغة',
  LangKeys.chooseReason: 'اختر السبب',
  LangKeys.arabic: 'العربية',
  LangKeys.english: 'الانجليزية',
  /*---------*/

  /////////
  LangKeys.welcomeToArabZwajApp: 'مرحبًا بك في تطبيق عرب زواج!',
  LangKeys.dontHaveAnAccount: 'ليس لديك حساب؟',
  LangKeys.members: 'الأعضاء',
  LangKeys.chats: 'الدردشات',
  LangKeys.name: 'الاسم',
  LangKeys.membershipNumber: 'رقم العضوية',
  LangKeys.subscriptionTime: 'وقت الاشتراك',
  LangKeys.completeProfile: 'أكمل الملف الشخصي',
  LangKeys.rateApp: 'تقييم التطبيق',
  LangKeys.banquetHalls: 'قاعات الحفلات',
  LangKeys.licensedMarriageOfficiants: 'المأذونين الشرعيين المعتمدين',
  LangKeys.interestList: 'قائمة الإهتمام',
  LangKeys.ignoreList: 'قائمة التجاهل',
  LangKeys.marriageOfficiants: 'المأذونين',
  LangKeys.successStories: 'قصص النجاح',
  LangKeys.reportProblem: 'إبلاغ عن مشكلة',
  LangKeys.age: 'العمر',
  LangKeys.residence: 'الإقامة',
  LangKeys.registrationDuration: 'مدة التسجيل',
  LangKeys.contactUsMg:
      'هل لديك أى استفسار؟ لا تترد وتواصل معنا وأخبرنا بكل ما هو  جديد',
  LangKeys.reportProblemMg:
      'للإبلاغ عن مشكلة يرجى ملئ الحقول التالية وسيتم التواصل مع الفريق المختص.',
  LangKeys.females: 'الإناث',
  LangKeys.males: 'الذكور',
  LangKeys.features: 'مزايا الاشتراك',
  LangKeys.featuresMsg:
      'الإشتراكات مجمعة من الخدمات والخصائص المميزة ، تزيد من فعاليتك في التطبيق عبر عرض ملفك بشكل أفضل ونشره بشكل أوسع لتحقيق هدفك بشكل أسرع.',
  LangKeys.prices: 'الباقات المتوفرة',
  LangKeys.registerNewMarriage: 'تسجيل عضو جديد!',
  LangKeys.oAllahGrantMeRighteousWife: 'اللهم ارزقنى الزوجة الصالحة',
  LangKeys.nationality: 'الجنسية',
  LangKeys.selectNationality: 'اختر الجنسية',
  LangKeys.accountStatus: 'حالة الحساب',
  LangKeys.selectAccountStatus: 'اختر حالة الحساب ( مخفي - مرئي )',
  LangKeys.hidden: 'مخفي',
  LangKeys.visible: 'مرئي',
  LangKeys.marriageType: 'نوع الزواج',
  LangKeys.selectMarriageType: 'اختر نوع الزواج',
  LangKeys.children: 'الأطفال',
  LangKeys.enterChildren: 'ادخل عدد الأطفال',
  LangKeys.weight: 'الوزن (كغم)',
  LangKeys.enterWeight: 'ادخل الوزن',
  LangKeys.height: 'الطول (سم)',
  LangKeys.enterHeight: 'ادخل الطول',
  LangKeys.skinColor: 'لون البشرة',
  LangKeys.selectSkinColor: 'اختر لون البشرة',
  LangKeys.bodyStructure: 'بنية الجسم',
  LangKeys.selectBodyStructure: 'اختر بنية الجسم',
  LangKeys.religion: 'الديانة',
  LangKeys.selectReligion: 'اختر الديانة',
  LangKeys.religiousCommitment: 'الإلتزام الديني',
  LangKeys.selectReligiousCommitment: 'اختر الإلتزام الديني',
  LangKeys.smoking: 'التدخين',
  LangKeys.selectSmoking: 'اختر التدخين',
  LangKeys.educationalQualification: 'المؤهل التعليمي',
  LangKeys.selectEducationalQualification: 'اختر المؤهل التعليمي',
  LangKeys.financialSituation: 'الوضع المادي',
  LangKeys.selectFinancialSituation: 'اختر الوضع المادي',
  LangKeys.fieldEducation: 'مجال التعليم',
  LangKeys.enterFieldEducation: 'ادخل مجال التعليم',
  LangKeys.job: 'الوظيفة',
  LangKeys.enterJob: 'ادخل الوظيفة',
  LangKeys.salary: 'الدخل الشهري',
  LangKeys.selectedSalary: 'اختر الدخل الشهري',
  LangKeys.enterSalary: 'ادخل الدخل الشهري',
  LangKeys.healthStatus: 'الحالة الصحية',
  LangKeys.selectHealthStatus: 'اختر الحالة الصحية',
  LangKeys.completeProfileSixMsg1: 'مواصفات شريكة حياتك التى ترغب الارتباط بها',
  LangKeys.writeSpecificationsHere: 'اكتب المواصفات هنا...',
  LangKeys.completeProfileSixMsg2:
      'يرجى الكتابة بطريقة جادة. يمنع في هذا القِسم كتابة بريدك الإلكتروني أوو رقم هاتفك.',
  LangKeys.talkAboutYourself: 'تحدث عن نفسك',
  LangKeys.talkAboutYourselfHere: 'تحدث عن نفسك هنا...',
  LangKeys.applicationRequirements: 'شروط التطبيق',
  LangKeys.byClickingOn: 'بضغطك على زر إنشاء حساب فإنك توافق على ',
  LangKeys.termsAndConditionsOfUse: 'شروط و قوانين الإستخدام',
  LangKeys.noMembersMsg: 'لا يوجد أى أعضاء في الوقت الحالي',
  LangKeys.registrationDate: 'تاريخ التسجيل',
  LangKeys.registeredSince: 'مسجل منذ',
  LangKeys.dateFirstVisit: 'تاريخ أول زيارة',
  LangKeys.dateLastVisit: 'تاريخ آخر زيارة',
  LangKeys.informationCard: 'بطاقة المعلومات',
  LangKeys.placeResidence: 'مكان الإقامة',
  LangKeys.numberOfChildren: 'عدد الاطفال',
  LangKeys.withoutChildren: 'بدون الاطفال',
  LangKeys.mySpecifications: 'مواصفاتي أنا',
  LangKeys.specificationsOfMyFutureWife: 'مواصفات زوجتى المستقبلية',
  LangKeys.searchForPersonHere: 'ابحث عن الشخص هنا..',
  LangKeys.activeNow: 'نشط الآن',
  LangKeys.addStory: 'اضف قصة',
  LangKeys.chooseYourLifePartner: 'اختر شريك حياتك',
  LangKeys.filePdf: 'ملف PDF',
  LangKeys.verificationCode: 'رمز التحقق',
  LangKeys.sendMessage: 'ارسال رسالة',
  LangKeys.minimumAgeMsg:
      'يجب أن يكون الحد الأدنى للعمر أقل من الحد الأقصى للعمر',
  LangKeys.minimumHeightMsg:
      'يجب أن يكون الحد الأدنى للطول أقل من الحد الأقصى للطول',
  LangKeys.minimumWeightMsg:
      'يجب أن يكون الحد الأدنى للوزن أقل من الحد الأقصى للوزن',
  LangKeys.notificationsFromAdministration: 'إشعارات من الإدارة',
  LangKeys.whoCaresAboutMe: 'من يهتم بي',
  LangKeys.whoViewedMyProfile: 'من زار بياناتي',
  LangKeys.whoAddedMeToTheIgnoreList: 'من أضافني لقائمة التجاهل',
  LangKeys.whoRemovedMeFromTheirIgnoreList: 'من حذفني من قائمة تجاهله',
  LangKeys.whoGaveMePermissionToViewTheirPhoto:
      'من أعطاني صلاحية بمشاهدة صورته',
  LangKeys.membersCurrentlyOnline: 'الأعضاء المتواجدين الآن',
  LangKeys.member: 'عضو',
  LangKeys.file: 'ملف',
  LangKeys.gallery: 'الاستديو',
  LangKeys.camera: 'الكاميرا',
  LangKeys.pay: 'دفع',
  LangKeys.startDate: 'تاريخ البداية',
  LangKeys.endDate: 'تاريخ النهاية',
  LangKeys.currentPackage: 'الباقة الحالية',
  LangKeys.subscribeNow: 'اشترك الان',
  LangKeys.completeProfileErrorMsg: 'يجب عليك اكمال البروفايل الخاص بك اولا',
  LangKeys.profileData: 'بيانات الملف الشخصي',
  LangKeys.retry: 'إعادة المحاولة',
  LangKeys.image: 'صورة',
  LangKeys.voice: 'صوت',

  ///////////////////////////
  LangKeys.heyYou: 'أهلا بك',
  LangKeys.isRequired: 'مطلوب',
  LangKeys.passwordIsRequired: 'كلمة المرور مطلوبة',
  LangKeys.emailIsRequired: 'البريد الإلكتروني مطلوب',
  LangKeys.passwordMustBeAtLeast: 'يجب أن تكون كلمة المرور مكونة من',
  LangKeys.charactersLong: 'أحرف على الأقل',
  LangKeys.myOrders: 'طلباتي',
  LangKeys.todaysOrders: 'اليوم',
  LangKeys.scheduleOrders: 'المجدولة',
  LangKeys.expenses: 'المصاريف',
  LangKeys.truckNumber: 'رقم الشاحنة',
  LangKeys.licenseNo: 'رقم الرخصة',
  LangKeys.ownerName: 'اسم المالك',
  LangKeys.ownerPhoneNumber: 'رقم هاتف المالك',
};
