import 'lang_keys.dart';

const Map<String, String> en = {
  LangKeys.signIn: 'Sign In',
  LangKeys.signUp: 'Sign Up',
  LangKeys.language: 'Language',
  LangKeys.email: 'Email',
  LangKeys.enterEmail: 'Enter Email',
  LangKeys.emailNotValid: 'Please Enter A Valid Email Address',
  LangKeys.password: 'Password',
  LangKeys.enterPassword: 'Enter Password',
  LangKeys.forgotPassword: 'Forgot Your Password?',
  LangKeys.doNotHaveAnAccount: 'Do you have an account?',
  LangKeys.fullName: 'Full Name',
  LangKeys.enterFullName: 'Enter Full Name',
  LangKeys.notInternetConnection: 'Please check your network connection',
  LangKeys.error: 'Error',
  LangKeys.success: 'Success',
  LangKeys.mobileNumberInvalid: 'Please enter a valid mobile number',
  LangKeys.home: 'Home',
  LangKeys.newPassword: 'New Password',
  LangKeys.enterNewPassword: 'Please enter the new password',
  LangKeys.confirmNewPassword: 'Confirm New Password',
  LangKeys.confirmPassword: 'Confirm Password',
  LangKeys.enterConfirmPassword: 'Enter password confirmation',
  LangKeys.enterConfirmNewPassword:
      'Please enter the confirmation for the new password',
  LangKeys.profile: 'My Account',
  LangKeys.contactUs: 'Contact Us',
  LangKeys.save: 'Save',
  LangKeys.cancel: 'Cancel',
  LangKeys.delete: 'Delete',
  LangKeys.deleteAccount: 'Delete Account',
  LangKeys.send: 'Send',
  LangKeys.reSend: 'Resend',
  LangKeys.confirm: 'Confirm',
  LangKeys.ok: 'Ok',
  LangKeys.anErrorFetchingData: 'There is an error in the data',
  LangKeys.logOut: 'Logout',
  LangKeys.sureLoggedOut: 'Are you sure you want to log out?',
  LangKeys.noData: 'No data available',
  LangKeys.enterCompleteVerificationCode:
      'Enter the complete verification code',
  LangKeys.noNotifications: 'There are no notifications at the moment',
  LangKeys.deactivate: 'Delete',
  LangKeys.accountDeactivateMsg: 'Are you sure you want to delete the account?',
  LangKeys.continueAsGuest: 'Guest',
  LangKeys.phoneNumber: 'Mobile Number',
  LangKeys.verify: 'Verify',
  LangKeys.notifications: 'Notifications',
  LangKeys.changePassword: 'Change Password',
  LangKeys.currentPassword: 'Current Password',
  LangKeys.enterCurrentPassword: 'Enter Current Password',
  LangKeys.privacyPolicy: 'Privacy Policy',
  LangKeys.termsAndConditions: 'Terms and Conditions',
  LangKeys.city: 'City',
  LangKeys.noResultsFound: 'No results found',
  LangKeys.price: 'Price',
  LangKeys.deleteMg: 'Are you sure you want to proceed with the deletion?',
  LangKeys.thankRegistering: 'Thank you for registering your new account',
  LangKeys.pleaseLoginProcess: 'Please log in to complete the process',
  LangKeys.passwordNotMatch:
      'The password does not match the password confirmation',
  /*===========new keys=============*/
  LangKeys.country: 'Country',
  LangKeys.selectedCountry: 'Select Country',
  LangKeys.selectedCity: 'Select City',
  LangKeys.enterMobileNumber: 'Enter Mobile Number',
  LangKeys.enterMobileNumberCorrectly: 'Enter mobile number correctly',
  LangKeys.messageContent: 'Message Content',
  LangKeys.writeMessage: 'Write Message',
  LangKeys.favorite: 'Favorites',
  LangKeys.continueText: 'Continue',
  LangKeys.next: 'Next',
  LangKeys.skip: 'Skip',
  LangKeys.search: 'Search',
  LangKeys.personalInformation: 'Personal Information',
  LangKeys.personalInformationMsg:
      'You can update your personal information using the following fields',

  //==================================//
  LangKeys.toContinueLogIn: 'To continue, please log in',
  LangKeys.pleaseFillOutTheFieldsToCreateTheAccount:
      'Please fill in the fields to create the account',
  LangKeys.iAgree: 'I agree to the terms of service and privacy policy',
  LangKeys.checkConfirmationCode: 'Verify Confirmation Code',
  LangKeys.forgotPasswordMsg:
      'We will send you a confirmation code to your email',
  LangKeys.sendCode: 'Send code',
  LangKeys.verificationCodeMsg:
      'Check your messages. We have sent you the verification code via email.',
  LangKeys.didNotReceiveCode: "Didn't receive code?",
  LangKeys.minimum: "Minimum",
  LangKeys.maximum: "Maximum",
  LangKeys.settings: "Settings",
  LangKeys.aboutUs: 'About Us',
  LangKeys.shareApp: 'Share App',
  LangKeys.gender: 'Gender',
  LangKeys.chooseGender: 'Choose Gender',
  LangKeys.male: 'Male',
  LangKeys.female: 'Female',
  LangKeys.dob: 'Date of Birth',
  LangKeys.selectedDate: 'Select Date',
  LangKeys.searchHere: 'Search Here...',
  LangKeys.viewAll: 'View All',
  LangKeys.languages: 'Languages',
  LangKeys.message: 'Message',
  LangKeys.latestNotifications: 'Latest Notifications',
  LangKeys.year: 'Year',
  LangKeys.chooseLanguages: 'Choose The Languages',
  LangKeys.all: 'All',
  LangKeys.subscription: 'Subscription',
  LangKeys.advancedSearch: 'Advanced Search',
  LangKeys.changeLanguage: 'Change Language',
  LangKeys.chooseReason: 'Choose Reason',
  LangKeys.arabic: 'Arabic',
  LangKeys.english: 'English',

  /////////
  LangKeys.welcomeToArabZwajApp: 'Welcome to Arab Zwaj App!',
  LangKeys.dontHaveAnAccount: 'Don\'t have an account ?',
  LangKeys.members: 'Members',
  LangKeys.chats: 'Chats',
  LangKeys.name: 'Name',
  LangKeys.membershipNumber: 'Membership Number',
  LangKeys.subscriptionTime: 'Subscription Time',
  LangKeys.completeProfile: 'Complete Profile',
  LangKeys.rateApp: 'Rate App',
  LangKeys.banquetHalls: 'Banquet Halls',
  LangKeys.licensedMarriageOfficiants: 'Licensed Marriage Officiants',
  LangKeys.interestList: 'Interest List',
  LangKeys.ignoreList: 'Ignore List',
  LangKeys.marriageOfficiants: 'Marriage Officiants',
  LangKeys.successStories: 'Success Stories',
  LangKeys.reportProblem: 'Report a Problem',
  LangKeys.age: 'Age',
  LangKeys.residence: 'Residence',
  LangKeys.registrationDuration: 'Registration Duration',

  LangKeys.contactUsMg:
      'Do you have any questions? Don\'t hesitate to contact us and let us know everything new.',
  LangKeys.reportProblemMg:
      'To report a problem, please fill in the following fields and the specialized team will contact you.',
  LangKeys.females: 'Females',
  LangKeys.males: 'Males',
  LangKeys.features: 'Subscription Benefits',
  LangKeys.featuresMsg:
      'Subscriptions bundle services and special features that enhance your effectiveness in the app by better displaying and widely sharing your profile to achieve your goal faster.',
  LangKeys.prices: 'Available Packages',
  LangKeys.registerNewMarriage: 'Register New Member!',
  LangKeys.oAllahGrantMeRighteousWife: 'O Allah, grant me a righteous wife',
  LangKeys.nationality: 'Nationality',
  LangKeys.selectNationality: 'Select Nationality',
  LangKeys.accountStatus: 'Account Status',
  LangKeys.selectAccountStatus: 'Select Account Status (Hidden - Visible)',
  LangKeys.hidden: 'Hidden',
  LangKeys.visible: 'Visible',
  LangKeys.marriageType: 'Marriage Type',
  LangKeys.selectMarriageType: 'Select marriage type',
  LangKeys.children: 'Children',
  LangKeys.enterChildren: 'Enter number of children',
  LangKeys.weight: 'Weight (kg)',
  LangKeys.enterWeight: 'Enter weight',
  LangKeys.height: 'Height (cm)',
  LangKeys.enterHeight: 'Enter height',
  LangKeys.skinColor: 'Skin Color',
  LangKeys.selectSkinColor: 'Select skin color',
  LangKeys.bodyStructure: 'Body Structure',
  LangKeys.selectBodyStructure: 'Select body structure',
  LangKeys.religion: 'Religion',
  LangKeys.selectReligion: 'Select religion',
  LangKeys.religiousCommitment: 'Religious Commitment',
  LangKeys.selectReligiousCommitment: 'Select religious commitment',
  LangKeys.smoking: 'Smoking',
  LangKeys.selectSmoking: 'Select smoking',

  LangKeys.educationalQualification: 'Educational Qualification',
  LangKeys.selectEducationalQualification: 'Select educational qualification',
  LangKeys.financialSituation: 'Financial Situation',
  LangKeys.selectFinancialSituation: 'Select financial situation',
  LangKeys.fieldEducation: 'Field of Education',
  LangKeys.enterFieldEducation: 'Enter field of education',
  LangKeys.job: 'Job',
  LangKeys.enterJob: 'Enter job',
  LangKeys.salary: 'Monthly Income',
  LangKeys.selectedSalary: 'Select monthly income',
  LangKeys.enterSalary: 'Enter monthly income',
  LangKeys.healthStatus: 'Health Status',
  LangKeys.selectHealthStatus: 'Select health status',
  LangKeys.completeProfileSixMsg1: 'Specifications of the life partner you wish to marry',
  LangKeys.writeSpecificationsHere: 'Write specifications here...',

  LangKeys.completeProfileSixMsg2: 'Please write in a serious manner. It is prohibited to write your email address or phone number in this section.',
  LangKeys.talkAboutYourself: 'Talk About Yourself',
  LangKeys.talkAboutYourselfHere: 'Talk about yourself here...',
  LangKeys.applicationRequirements: 'Application Requirements',
  LangKeys.byClickingOn: 'By clicking on the Create Account button, you agree to the ',
  LangKeys.termsAndConditionsOfUse: 'Terms and Conditions of Use',
  LangKeys.noMembersMsg: 'There are currently no members',
  LangKeys.registrationDate: 'Registration Date',
  LangKeys.registeredSince: 'Registered Since',
  LangKeys.dateFirstVisit: 'Date of First Visit',
  LangKeys.dateLastVisit: 'Date of Last Visit',
  LangKeys.informationCard: 'Information Card',
  LangKeys.placeResidence: 'Place of Residence',
  LangKeys.numberOfChildren: 'Number of Children',
  LangKeys.withoutChildren: 'Without Children',
  LangKeys.mySpecifications: 'My Specifications',
  LangKeys.specificationsOfMyFutureWife: 'Specifications of My Future Wife',
  LangKeys.searchForPersonHere: 'Search for the person here..',
  LangKeys.activeNow: 'Active Now',
  LangKeys.addStory: 'Add Story',
  LangKeys.chooseYourLifePartner: 'Choose Your Life Partner',
  LangKeys.filePdf: 'PDF File',
  LangKeys.verificationCode: 'Verification Code',
  LangKeys.sendMessage: 'Send Message',
  LangKeys.minimumAgeMsg: 'The minimum age must be less than the maximum age',
  LangKeys.minimumHeightMsg: 'The minimum height must be less than the maximum height',
  LangKeys.minimumWeightMsg: 'The minimum weight must be less than the maximum weight',
  LangKeys.notificationsFromAdministration: 'Notifications from Administration',
  LangKeys.whoCaresAboutMe: 'Who Cares About Me',
  LangKeys.whoViewedMyProfile: 'Who Viewed My Profile',
  LangKeys.whoAddedMeToTheIgnoreList: 'Who Added Me to the Ignore List',
  LangKeys.whoRemovedMeFromTheirIgnoreList: 'Who Removed Me from Their Ignore List',
  LangKeys.whoGaveMePermissionToViewTheirPhoto: 'Who Gave Me Permission to View Their Photo',
  LangKeys.membersCurrentlyOnline: 'Members Currently Online',
  LangKeys.member: 'Member',
  LangKeys.file: 'File',
  LangKeys.gallery: 'Gallery',
  LangKeys.camera: 'Camera',
  LangKeys.pay: 'Pay',
  LangKeys.startDate: 'Start Date',
  LangKeys.endDate: 'End Date',
  LangKeys.currentPackage: 'Current Package',
  LangKeys.completeProfileErrorMsg: 'You must complete your profile first',
  LangKeys.subscribeNow: 'Subscribe Now',
  LangKeys.profileData: 'Profile Data',
  LangKeys.retry: 'Retry',
  LangKeys.image: 'Image',
  LangKeys.voice: 'Voice',

};
